* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --primary-background-color: #f8f8f8;
  --primary-text-color: #181820;
  --secondary-text-color: #5c5c62;
  --durability-text-color: #6a737d9c;
  --icon-color: #6a737d;
  --border-color: #ff9a0045;
  --text-decoration-color: #ff9a00;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 1em 0;
  background-color: var(--durability-text-color);
}

main {
  width: 90%;
  margin: 0 auto;
  padding: 0.5em 1em;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  height: 100vh;
  box-shadow: 1px 1px 7px 7px var(--secondary-text-color);
}

.social-links {
  margin-top: 1em;
  background-color: #0b0b37;
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icons {
  margin-right: 0.4em;
}

.social-links a {
  color: white;
}

.intro {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro .fa-solid {
  font-size: 180%;
  color: #6c6161;
}

.intro p {
  margin-top: 0.5em;
  font-size: 150%;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  height: calc(100vh - 20vh);
}

.grid-col {
  display: grid;
  padding: 0.3em 1em;
}

.grid-col-title {
  font-size: 130%;
  padding: 0.3em 0;
  color: var(--primary-background-color);
  background-color: #181820;
}

.grid-col-subtitle {
  font-size: 110%;
  font-weight: 700;
}

.grid-col div {
  margin-bottom: 1em;
}

.trainings ul {
  margin-left: 1em;
  font-size: 100%;
}

.grid-col div ul {
  margin-left: 1em;
  font-size: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.interests,
.trainings {
  margin-top: auto;
}

.trainer {
  font-weight: 300;
}
